<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('./imagens//wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium animi ipsam facilis nam esse. Voluptates tenetur cupiditate eius, vel impedit eveniet dolore ea odit reiciendis officiis ipsam sint laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur beatae nihil necessitatibus possimus a velit soluta mollitia placeat sapiente enim, ea explicabo at distinctio ab architecto deserunt voluptatibus laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae numquam repellat quibusdam dolorem, laboriosam officia obcaecati at corporis! Culpa atque rerum libero repudiandae quibusdam laudantium aliquid ipsa ducimus dolore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium animi ipsam facilis nam esse. Voluptates tenetur cupiditate eius, vel impedit eveniet dolore ea odit reiciendis officiis ipsam sint laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur beatae nihil necessitatibus possimus a velit soluta mollitia placeat sapiente enim, ea explicabo at distinctio ab architecto deserunt voluptatibus laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae numquam repellat quibusdam dolorem, laboriosam officia obcaecati at corporis! Culpa atque rerum libero repudiandae quibusdam laudantium aliquid ipsa ducimus dolore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium animi ipsam facilis nam esse. Voluptates tenetur cupiditate eius, vel impedit eveniet dolore ea odit reiciendis officiis ipsam sint laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur beatae nihil necessitatibus possimus a velit soluta mollitia placeat sapiente enim, ea explicabo at distinctio ab architecto deserunt voluptatibus laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae numquam repellat quibusdam dolorem, laboriosam officia obcaecati at corporis! Culpa atque rerum libero repudiandae quibusdam laudantium aliquid ipsa ducimus dolore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium animi ipsam facilis nam esse. Voluptates tenetur cupiditate eius, vel impedit eveniet dolore ea odit reiciendis officiis ipsam sint laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur beatae nihil necessitatibus possimus a velit soluta mollitia placeat sapiente enim, ea explicabo at distinctio ab architecto deserunt voluptatibus laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae numquam repellat quibusdam dolorem, laboriosam officia obcaecati at corporis! Culpa atque rerum libero repudiandae quibusdam laudantium aliquid ipsa ducimus dolore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium animi ipsam facilis nam esse. Voluptates tenetur cupiditate eius, vel impedit eveniet dolore ea odit reiciendis officiis ipsam sint laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur beatae nihil necessitatibus possimus a velit soluta mollitia placeat sapiente enim, ea explicabo at distinctio ab architecto deserunt voluptatibus laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae numquam repellat quibusdam dolorem, laboriosam officia obcaecati at corporis! Culpa atque rerum libero repudiandae quibusdam laudantium aliquid ipsa ducimus dolore?</p>
    </main>
</body>
</html>